{
  "name": "@test-runner/live-view",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.2.1",
  "description": "@test-runner/live-view",
  "repository": "https://github.com/test-runner-js/live-view",
  "type": "module",
  "exports": "./index.js",
  "keywords": [
    "test-runner"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=12.17"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "dist",
    "index.js"
  ],
  "dependencies": {
    "ansi-escape-sequences": "^6.2.0"
  }
}
